# EFCoreAutoMigrator

./: .gitignore  EFCoreAutoMigrator.sln
example/: Example.csproj  Model.cs  Program.cs
src/: EFCoreAutoMigrator.cs  EFCoreAutoMigrator.csproj
src/Utilities/: Utilities.cs
