<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CentridNet.EFCoreAutoMigrator</PackageId>
    <Version>3.1.3.2</Version>
    <Description>Code driven auto-migrations for Entity Framework Core</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/centridsol/EFCoreAutoMigrator</PackageProjectUrl>
		<PackageTags>efcore;auto-migrations;migrations;database</PackageTags>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>3.1.3.2</AssemblyVersion>
    <AssemblyName>EFCoreAutoMigrator</AssemblyName>
    <Authors>Chido W</Authors>
    <Company>Centrid Software Solutions</Company>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0-3.final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.1.20451.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-rc.1.20451.13" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rc.1.20451.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-rc.1.20451.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-rc.1.20451.14" />
 </ItemGroup>

 <ItemGroup>
		<None Include="../LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
	</ItemGroup>

</Project>
